{
  "name": "combat-utility-belt",
  "version": "1.3.3",
  "description": "Combat-focused module for Foundry vtt",
  "main": "combat-utility-belt.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.6.0",
    "gitignore": "^0.6.0",
    "gulp-zip": "^5.0.2",
    "jquery": "^3.5.1",
    "jsdoc-to-markdown": "^6.0.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/death-save/combat-utility-belt.git"
  },
  "author": "Evan Clarke",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/death-save/combat-utility-belt/issues"
  },
  "homepage": "https://github.com/death-save/combat-utility-belt#readme"
}
