{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cp cub",
            "type": "shell",
            "command": "wsl -- su eclarke && cp -r /mnt/c/Users/Evan/repos/death-save/combat-utility-belt/combat-utility-belt/combat-utility-belt/ /mnt/c/fvtt-dev/resources/app/public/modules/"
        }
    ]
}